#conexao com o banco
#sping.datasource.url = jdbc:mysql://localhost:3306/spring
#sping.datasource.username = root
#sping.datasource.password = 154154
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#para criar atributos/ entidades diretamente pela aplicacao sem precisar de fazer manual no banco
#sping.jpa.hibernate.ddl-auto = update
#para o hibernate nao procurar metadados
#sping.jpa.properties.jdbc.lab.nan_contextual_creation = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
spring.datasource.username=root
spring.datasource.password=154154
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver